<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="oracleDB">
		<class>model.dto.BooksDTO</class>
		<class>model.dto.LibrarianDTO</class>
		<class>model.dto.MainCategoryDTO</class>
		<class>model.dto.UserDTO</class>
		
		<properties>
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@127.0.0.1:1521:xe" />
			<property name="javax.persistence.jdbc.user" value="hr" />
			<property name="javax.persistence.jdbc.password" value="hr" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect" />
			<property name="hibernate.show_sql" value="false" />
 			<property name="hibernate.id.new_generator_mappings" value="false" />
 			<!--  <property name="hibernate.format_sql" value="true" />-->
 			<property name="hibernate.hbm2ddl.auto" value="none" />  
		</properties>
	
	</persistence-unit>
</persistence>