--LIBRARIAN DML
INSERT INTO LIBRARIAN VALUES(1, '김사서', '수요일');
INSERT INTO LIBRARIAN VALUES(2, '박사서', '목요일');
INSERT INTO LIBRARIAN VALUES(3, '홍사서', '금요일');
INSERT INTO LIBRARIAN VALUES(4, '최사서', '화요일');
INSERT INTO LIBRARIAN VALUES(5, '우사서', '월요일');

--MAINCATEGORY DML
INSERT INTO MAINCATEGORY VALUES('000','a', 1);
INSERT INTO MAINCATEGORY VALUES('100','b', 2);
INSERT INTO MAINCATEGORY VALUES('200','c', 3);
INSERT INTO MAINCATEGORY VALUES('300','d', 1);
INSERT INTO MAINCATEGORY VALUES('400','e', 2);
INSERT INTO MAINCATEGORY VALUES('500','f', 3);
INSERT INTO MAINCATEGORY VALUES('600','g', 1);
INSERT INTO MAINCATEGORY VALUES('700','h', 2);
INSERT INTO MAINCATEGORY VALUES('800','i', 3);
INSERT INTO MAINCATEGORY VALUES('900','j', 1);

--LIBUSER DML
INSERT INTO LIBUSER VALUES(1, '권대안' , '서울');
INSERT INTO LIBUSER VALUES(2, '김아라' , '수원');
INSERT INTO LIBUSER VALUES(3, '정은진' , '부산');
INSERT INTO LIBUSER VALUES(4, '홍길동' , '서울');
INSERT INTO LIBUSER VALUES(5, '홍길동2' , '수원');
INSERT INTO LIBUSER VALUES(6, '홍길동3' , '부산');
INSERT INTO LIBUSER VALUES(7, '홍길동4' , '서울');
INSERT INTO LIBUSER VALUES(8, '홍길동5' , '수원');
INSERT INTO LIBUSER VALUES(9, '홍길동6' , '부산');
INSERT INTO LIBUSER VALUES(10, '홍길동7' , '서울');

--BOOKS DML
INSERT INTO BOOKS VALUES(1,'엄마 나는 커서 정은진이 될래요', '000', null);
INSERT INTO BOOKS VALUES(2,'엄마 나는 커서 권대안이 될래요', '100', 2);
INSERT INTO BOOKS VALUES(3,'엄마 나는 커서 김아라가 될래요', '200', 3);
INSERT INTO BOOKS VALUES(4,'엄마 나는 커서 빙봉이 될래요', '300', 4);
INSERT INTO BOOKS VALUES(5,'엄마 나는 커서 레몬그랩이 될래요', '400', 5);
INSERT INTO BOOKS VALUES(6,'엄마 나는 커서 김혜경이 될래요', '500', 6);
INSERT INTO BOOKS VALUES(7,'엄마 나는 커서 개발자가 안 될래요', '600', 7);
INSERT INTO BOOKS VALUES(8,'엄마 나는 커서 백수가 될래요', '700', 8);
INSERT INTO BOOKS VALUES(9,'엄마 나는 커서 부자가 될래요', '800', 9);
INSERT INTO BOOKS VALUES(10,'엄마 나는 커서 뭐가 될란가..', '900', 10);